@keyframes appear {
	from {
		opacity: 0;
	}
	to {
		opacity: 100;
	}
}

.container {
	width: 100%;
	max-width: 580px;
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	row-gap: 3.25rem;
	align-items: start;
}

.section-img {
	grid-column: 2;
	margin-bottom: 2.25rem;
	margin-left: 2.2rem;
	display: flex;
	flex-direction: column;
	align-items: start;
}

.main-img {
	height: 14rem;
	border-radius: 100%;
	border: 6px solid var(--main-gray);
	margin-bottom: 0.6rem;
	transition: all 1s;
}

.name-links {
	display: flex;
	align-items: end;
	gap: 1rem;
}

.name {
	font-size: 5.4rem;
	font-weight: 600;
	color: var(--main-white);
}

.sm-space {
	font-size: 3.2rem;
}

.description {
	font-size: 2rem;
	font-weight: 300;
	color: var(--main-white);
	letter-spacing: 1.3px;
	transition: all 0.3s;
}

.social-links {
	list-style: none;
	margin-bottom: 0.75rem;
	animation: appear 0.5s ease-out forwards;
}

.social-links {
	display: flex;
	gap: 1rem;
}

.link-icon {
	height: 2.2rem;
	fill: var(--muted-gray);
	transition: all 0.3s ease-in-out;

	&:hover {
		fill: var(--secondary-color);
	}
}

.section-container {
	display: grid;
	grid-template-columns: 0 1fr;
	column-gap: 2.2rem;
}

.section-name {
	color: var(--muted-gray);
	font-size: 1.5rem;
	font-weight: 600;
	justify-self: end;
	margin-top: 0.3rem;
	letter-spacing: 1.6px;
	text-transform: uppercase;
}

.section-description {
	color: var(--main-white);
	font-size: 1.8rem;
	letter-spacing: 1.4px;
	line-height: 1.4;
	font-weight: 400;
	white-space: pre-line;
}

.skill {
	background-color: var(--main-gray);
	width: 11rem;
	height: 13rem;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: 1.4rem;
	transition: all 0.3s;

	&:hover {
		filter: brightness(1.15);
		transform: translateY(-3px);
	}
}

.skill-icon {
	fill: var(--secondary-color);
	/*height: 5.4rem;*/
}

.skill-name {
	font-family: "figtree", sans-serif;
	font-size: 1.4rem;
	color: var(--secondary-color);
	font-weight: 700;
	letter-spacing: 0;
	text-align: center;
	line-height: 1.2;
	text-wrap: wrap;
	max-width: 8rem;
}

.skills {
	display: flex;
	flex-wrap: wrap;
	row-gap: 0.6rem;
	column-gap: 0.6rem;
}

footer {
	grid-column: 1 / -1;
	margin-top: 8.25rem;
	padding: 6.25rem 0;
	border-top: solid 1px var(--extra-muted-gray);
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-width: 100%;
}

footer p {
	/* biome-ignore lint/a11y/useGenericFontNames: <?> */
	font-family: Figtree, "sans-serif";
	font-size: 1.4rem;
	color: var(--muted-gray);
	letter-spacing: 1px;
}

footer p span {
	color: var(--secondary-color);
}

.--hidden {
	opacity: 0;
}

@media (max-width: 768px) {
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 348px;
		margin: 1rem auto;
		row-gap: 0;
	}

	.section-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.section-img {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 0 3rem;
	}

	.name-links {
		flex-direction: column;
		align-items: center;
	}

	.section-name {
		display: flex;
		align-items: center;
		margin: 0 auto 1rem;
	}

	.section-description {
		text-align: center;
		margin-bottom: 3rem;
	}

	.name {
		font-size: 5rem;
	}

	.skills {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		row-gap: 0.85rem;
	}

	footer {
		display: flex;
		flex-direction: column;
		row-gap: 1rem;
	}
}
